SHOPIFY_DOMAIN=uoonastore.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=6f72a1d2317a72216d8718e937f03f8d
BASE_URL=localhost:3001

SITE_KEY=6LdyOQklAAAAAMwCqEqpmgSzd4YKPA2LCqgpSE3Z
SECRET_KEY=6LdyOQklAAAAAPio6Su6Rj80CH8nLDNU4qh_QGCu

NEXT_PUBLIC_KEY=dZdSPvucNZpuzfIecDsZOtR22JJTcHCgPJnmCNCMyz4
NEXT_SECRET_KEY=aDqrlI6lsmxne0bkZ6rUpv0TfuoXK4LQfPL6Ss1Cgvc